\documentclass{mcmthesis}
\mcmsetup{CTeX = false,   % 使用 CTeX 套装时，设置为 true
        tcn = 13215, problem = C,
        sheet = true, titleinsheet = true, 
        keywordsinsheet = true,
        titlepage = false, abstract = false}
%\usepackage{newtxtext}%\usepackage{palatino}
\usepackage{algorithm}
\usepackage{algorithmic}
\title{Message Network Modeling for Crime Busting}
\date{\today}
\begin{document}
\begin{abstract}
A particularly popular and challenging problem in crime analysis is to identify
the conspirators through analysis of message networks. In this paper, using the data of
message traffic, we model to prioritize the likelihood of one’s being conspirator, and
nominate the probable conspiracy leaders.\\
We note a fact that any conspirator has at least one message communication with
other conspirators, and assume that sending or receiving a message has the same
effect, and then develop Model 1, 2 and 3 to make a priority list respectively and
Model 4 to nominate the conspiracy leader.\\
In Model 1, we take the amount of one’s suspicious messages and one’s all
messages with known conspirators into account, and define a simple composite index
to measure the likelihood of one’s being conspirator.\\
Then, considering probability relevance of all nodes, we develop Model 2 based
on Law of Total Probability. In this model, probability of one’s being conspirator is
the weight sum of probabilities of others directly linking to it. And we develop
Algorithm 1 to calculate probabilities of all the network nodes as direct calculation is
infeasible.\\
Besides, in order to better quantify one’s relationship to the known conspirators,
we develop Model 3, which brings in the concept “shortest path” of graph theory to
create an indicator evaluating the likelihood of one’s being conspirator which can be
calculated through Algorithm 2.\\
As a result, we compare three priority lists and conclude that the overall rankings
are similar but quite changes appear in some nodes. Additionally, when altering the
given information, we find that the priority list just changes slightly except for a few
nodes, so that we validate the models’ stability.\\
Afterwards, by using Freeman’s centrality method, we develop Model 4 to
nominate three most probable leaders: Paul, Elsie, Dolores (senior manager).
What’s more, we make some remarks about the models and discuss what could
be done to enhance them in the future work. In addition, we further explain
Investigation EZ through text and semantic network analysis, so to illustrate the
models’ capacity of applying to more complicated cases. Finally, we briefly state the
application of our models in other disciplines. \\
\begin{keywords}
keyword1; keyword2
\end{keywords}
\end{abstract}
\maketitle


\tableofcontents
\newpage
\section{Introduction}
ICM is investigating a conspiracy whose members all work for the same noted
company which majors in developing and marketing computer software for banks and
credit card companies. Conspirators commit crimes by embezzling funds from the
company and using internet fraud to steal funds from credit cards. It is a kind of
commercial fraud. Fraud is a human endeavor, involving deception, purposeful intent,
intensity of desire, risk of apprehension, violation of trust, rationalization, etc.
Psychological factors influence the behaviors of fraud perpetrators (Sridhar
Ramamoorti, 2008). \

ICM provides us the following information that they have mastered
\begin{itemize}
\item All 83 office workers’ names; 
\item 15 short descriptions of the topics ( Topic 7, 11, and 13 have been deemed to be
suspicious); 
\item 400 links of the nodes that transmit messages and the topic code numbers;
\item 7 known conspirators: Jean, Alex, Elsie, Paul, Ulf, Yao, and Harvey;
\item 8 known non-conspirators: Darlene, Tran, Jia, Ellin, Gard, Chris, Paige and
Este;
\item Jerome, Delores, and Gretchen are the senior managers of the company.
For crime busting, we develop models to
\item Identify all conspirators as accurately as possible, make a priority list that
shows the likelihood of one’s being conspirator, so that erroneous judgments or
miss-judgments won’t happen easily;
\item Nominate the conspiracy leader. 
\end{itemize}

\section{Declaration of the given data}
\begin{itemize}
\item “Topics.xls” contains only 15 topics, but “topic 18” appears in line 215 of
“Messages.xls”. To fix this error, we decide to neglect this invalid data and delete it.
\item In page 5, line 2 of “2012\_ICM\_Problem.pdf”, it says that “Elsie” is one of the
known conspirators. However we find two “Elsie” with node number “7” and “37”.
Throughout some basic statistics about the message traffic containing suspicious
topics, it appears that “7 Elsie” is more likely to be a known conspirator rather than
“37 Elsie”. Therefore, we assume that “Elsie” in “2012\_ICM\_Problem.pdf” indicates
“Elsie” with node number 7 in “names.xls”.
\item As the problem paper point out, “Delores” is a senior manager. But “Delores”
can’t be found in “names.xls” while “Dolores” is found. So we consider it as
misspelling and replace “Delores” with “Dolores”.
\item “Gretchen” is also one of the senior managers. But two “Gretchen” are found in
“names.xls” with different node number “4” and “32”. In consideration of this
redundancy, we determine to pick out node 32 for “Gretchen” indicated in the
problem paper artificially. In addition, our basic statistics also shows that “32
Gretchen” has more message exchanges than “4 Gretchen”, which may imply that “32
Gretchen” is more probably the senior manager than “4 Gretchen” due to managers
often contact others more than ordinary office workers. 
\end{itemize}

\section{Problem analysis and assumption}
Commercial fraud is committed by those intelligent people who are confident
with their professional skills. Meanwhile, this kind of crime couldn’t involve only one
person, but always need cooperation of a whole group. Thus, communication with
other conspirators would be inevitable. However, they obviously know that they are
linked together and if one person discloses their secrets, none of them can get off. So
they are conscious when they communicate with their colleagues who aren’t their
companions, especially when they talk about sensitive issues. And the higher
intellectual level of perpetrators with rich society experience, the more conscious they
are (Zhigang Lin,2010). And ICM can figure out suspicious topic which stands a good
chance of being related to the conspiracy by some content analysis method. On the
one hand, although Conspirators would try to avoid involving suspicious topics in
their messages, they have to convey this kind of information sometimes due to the
business or other reason. On the other hand, trust and close relationship play an
important role in a conspiracy group, so normal messages exchanges can also reflect
the conspiracy relationship.\

Based on psychology analysis above, we can state that all conspirators have at
least one message communication with other conspirators, whether suspicious or
unsuspicious message.\

In addition, we make the assumption that sending and receiving messages have
same effect when we evaluate the likelihood of one’s being conspirator;
\section{Models}
\subsection{Model1}
\subsubsection{Establishment of model}

According to the analysis of the problem, the likelihood of one’s being
conspirator is related to various factors, such as what topics are contained in the
worker messages, how many messages and suspicious messages are the worker
related with, who did the worker contact with, etc. To evaluate the likelihood of one’s
being conspirators, we use the following equation which combines two quantity
indexes:\
\begin{equation}
p_{i}=\frac{1}{2}(\frac{n_{1 i}}{\max _{i}{n_{1 i}}}+\frac{n_{2 i}}{\max {n_{2 i}}}), i=0,1,2, \ldots, 82 
\label{eq:1}
\end{equation}

Where $n_{1 i}$ is the suspicious message number that office worker $i$ sent or received
and $n_{2 i}$ is message number that office worker $i$ sent to or received by known
conspirators. \

In order to get each value of $n_{1 i}$ and $n_{2 i}$, we make data statistics and draw Figure 1:

\begin{figure}[h]
%\small
\centering
\includegraphics[width=16cm]{figure1.jpg}
\caption{The name of figure} \label{fig:1}
\end{figure}

\subsubsection{Result and analysis}

Figure \ref{fig:1} shows all the values of $n_{1 i}$ and $n_{2 i}$. Using equation (\ref{eq:1}) we have put
forward, we can easily calculate all the values of
$p_{i}$ and make a priority list as Table
1 (note that $p_{i}$ is not a probability but a metric to evaluate the likelihood, though it
value is between 0 and 1).\\

\begin{figure}[h]
%\small
\centering
\includegraphics[width=15cm]{figure2.jpg}
\caption{The name of figure} \label{fig:2}
\end{figure}

As shown in Table 1, all the known conspirators (heavy tape and red mark) are
ranked in the very front of the list, which indicates the model is effective to some
extent that it can recognize some workers who is most likely to be conspirators.
However, some non-conspirators (green mark and Italic type) are also up at the front, like node 48 and node 2, which shows that the model has a certain limitation and
some wrong recognition. 

\subsection{Model2}

In order to establish an improved model, we make one more assumptions:\

Except for the known conspirators and non-conspirators, one’s probability of
being conspirator is relate to those who have direct message contact with him/her.
And the probability is both affected by the probability of his/her linking persons and
the topic nature of the linking messages.

\subsubsection{Introduction of Law of Total Probability}
In probability theory, the law of total probability or the formula of total
probability is a fundamental regulation relating marginal probabilities. It can be
described as follows:\

\begin{Theorem} \label{thm:1}
if ${B_{n}:n=1,2,3,\dots}$ is a finite or B countably infinite partition of a sample space and each event $B_n$ in it is measurable, then for any event $A$ of the same probability space:

\begin{equation}
\mathrm{P}(A)=\sum_{n} \mathrm{P}(A \mid B_{n}) \mathrm{P}(B_{n})
\end{equation}
\end{Theorem}

\subsubsection{Establishment of model}
According to the material we get hold of , since Topic 7, 11, and 13 have been
deemed to be suspicious ,we name S=\{7,11,13\} the suspicious topic set and
U=\{1,2,3,4,5,6,8,9,10,12,14,15\} the unsuspicious topic set. In addition, we categorize
all 83 office workers into three groups: conspirators, non-conspirators and unknown
ones. $P_a$,$P_b$ and $P_j$(0,1,\dots,83,except 15 known persons) indicate the probability
of three kind of office workers commit crime. We have $P_a=1$
,$P_b=0$ and $P_j$ equaled
different unknown numbers which between 0 and 1. The greater probability the
unknown one is conspirator, the greater $P_j$ is. A person is much more suspicious if
he/she sends or receives suspicious messages more frequently. We can use $w_ji$to
represent the suspicious extent and it can be calculated by the following equations: 

\begin{equation}
w_{j i}=n_{a} \times a+n_{b} \times b, i=1,2, \cdots
\end{equation}

\begin{algorithm}
\caption{ model 2}
\label{alg:1}
\begin{algorithmic}%一行一个标行号
\STATE Step1: Set iteration times as T , and initialize $P_{j}^{(0)}=0(j=1,2, \ldots, 68), t=1$
\STATE Step2 : Refreshing the network $P_{j}$\
\STATE Step3 : Calculate the quadratic sum of probability errors between last time and present time;
$$
e(t)=\sum_{j=1}^{68}\left[P_{j}^{(t)}-P_{j}^{(t-1)}\right]^{2}
$$
\STATE Step4 : Let $t=t+1,$ if $t>T,$ program ends up, else returns to Step 2
Loop $j$ from 1 to $68,$ then utilize equation (4) to calculate each $P_{j}^{(t)}$
\end{algorithmic}
\end{algorithm}


\begin{algorithm}
\caption{ model 2}
\label{alg:2}
\begin{algorithmic}[1]%一行一个标行号
	\STATE i=p
	\FOR{$j=p$ to $r$}
	\IF{$A[j]<=0$}
	\STATE $swap(A[i],A[j])$
	\STATE $i=i+1$
	\ENDIF
	\ENDFOR
\end{algorithmic}
\end{algorithm}


\begin{Lemma} \label{lem:1}
Lemma
\end{Lemma}
\begin{proof}
The proof of theorem.
\end{proof}



\section{Strengths and weaknesses}

\subsection{Strengths}
\subsection{weaknesses}

\begin{thebibliography}{99}
\bibitem{1}Sridhar Ramamoorti. 2008.The Psychology and Sociology of Fraud:
Integrating the Behavioral Sciences Component Into Fraud and
Forensic Accounting Curricula. Issues in Accounting Education
(November): pp. 521–533

\bibitem{2}Sridhar Ramamoorti. 2008.The Psychology and Sociology of Fraud:

\bibitem{3}Sciences Component Into Fraud and
Forensic Accounting Curricula. Issues in Accounting Education
(November): pp. 521–533
\end{thebibliography}

\end{document}
